body,
html,
main,
#__next
	width: 100%
	height: 100%

html
	min-height: 100%

body
	min-height: 100vh
	text-rendering: optimizeSpeed

img,
picture
	max-width: 100%
	display: block

a
	text-decoration: none
	color: inherit

a:not([class])
	text-decoration-skip-ink: auto

@media (prefers-reduced-motion: reduce)
	*,
	*::before,
	*::after
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important



